# mvpVideoPdfEducation

./: README.md  build.gradle  padhantujksfile.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/Padhantueducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Padhantueducation/CommonClasses/: Config.java  Constants.java  DateTimeUtils.java  FileUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  Utils.java  Utils_common.java  VolleySingleton.java
app/src/main/java/com/Padhantueducation/Session/: PrefrenceManager.java  Session.java
app/src/main/java/com/Padhantueducation/models/: AdminChatModel.java  AdminChatResult.java  ExamAnsResult.java  ExamResultModel.java  ForgetModelResult.java  GetMyQueryListModel.java  GetMyQueryListResult.java  GetProfileModel.java  GetProfileResult.java  LoginUser.java  MyMembershipModel.java  MyMembershipResult.java  OtpResult.java  OtpVerifyModel.java  Result.java  SignupModel.java  SubmitQueryResult.java  SubscriptionListModel.java  SubscriptionListResult.java
app/src/main/java/com/Padhantueducation/remote/: APIService.java  APIUrl.java  ApiClient.java
app/src/main/java/com/Padhantueducation/view_section/Login/LoginSection/: ForgetPasswordActivity.java  LoginActivity.java  (+3 more)
app/src/main/java/com/Padhantueducation/view_section/MainActi/: MainActivity.java  SplashActivity.java
app/src/main/java/com/Padhantueducation/view_section/profile/: ChangePassword.java  EditUserProfile.java  UserProfile.java
app/src/main/java/com/Padhantueducation/view_section/view/: ExamdetailsActivity.java
app/src/main/res/drawable/: backgroundnew.xml  blackborder.xml  blackborder_withradious.xml  bluebackground.xml  greenbackground.xml  greencircle.xml  ic_baseline.xml  ic_book.xml  ic_call_black_24dp.xml  ic_course.xml  ic_date.xml  ic_exit_to_app_black_24dp.xml  ic_helpline.xml  ic_history.xml  ic_home.xml  ic_radio_blue.xml  ic_radio_btn.xml  ic_radio_button_gray.xml  ic_radio_green.xml  ic_radio_red.xml  ic_radio_red_fill.xml  ic_send.xml  ic_timer.xml  my_message.xml  naswerbackground.xml  newcheck.xml  okaybackground.xml  pricebackground.xml  rectanglebackground.xml  redbackground.xml  redcircle.xml  redcorner.xml  redcross.xml  ripple_btn.xml  ripple_effect.xml  round_button.xml  select_green_check.xml  select_red_check.xml  submitbackground.xml  submitbackground2.xml
app/src/main/res/drawable-v21/: ic_menu_slideshow.xml  ripple_btn.xml  ripple_effect.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_all_video_list.xml  activity_answer_result.xml  activity_base.xml  activity_change_password.xml  activity_chapter.xml  activity_class_modules.xml  activity_class_related_material.xml  activity_discussion.xml  activity_doubts.xml  activity_exam_showing24_hour_msg.xml  activity_examdetails.xml  activity_examlist.xml  activity_examscore.xml  activity_examscore2.xml  activity_forget_password.xml  activity_full_screen_video.xml  activity_invalid_pdf.xml  activity_live_exam_list.xml  activity_live_exam_start.xml  activity_live_result_show.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member_ship_detail.xml  activity_otp.xml  activity_p_d_f_view.xml  activity_payment_gateway.xml  activity_qandadetails.xml  activity_rank.xml  activity_registration.xml  activity_remote_pdf.xml  activity_reset_password.xml  activity_result_show.xml  activity_splash.xml  activity_subject.xml  activity_subscription.xml  activity_user_profile.xml  activity_video_view.xml  alert_logout_dialoge.xml  (+48 more)
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml
app/src/test/java/com/Padhantueducation/: ExampleUnitTest.java
(+92 files in other folders)
