<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view_section.ui.home.Activity.ExamShowing24HourMsgActivity">




    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/hoursimg"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="Your Result Will Come Soon..."
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="@dimen/_30sdp"/>









</LinearLayout>