<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">




    <LinearLayout
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/nav_host_fragment"
            android:layout_weight="0.08"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:layout_weight="0.92"
            android:orientation="vertical"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav_view"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                app:itemIconTint="@color/colorPrimaryDark"
                app:menu="@menu/bottom_navigation_item" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>