<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="WHAT IS THE MEAN OF CURSE ??"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_gray"
                            android:text="Asked on May 29 , 2020"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_gray"
                            android:text="at 10:18 |"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:text="Anju Gupta"/>

                    </LinearLayout>

                    <TextView
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/rectanglebackground"
                        android:text="8 Answer"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="@dimen/_1sdp">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:text="WHO IS THE EMPEOR DIVIDED THE ROMAN EMPIRE INTO TWO??"/>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_gray"
                            android:text="Asked on May 29 , 2020"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/light_gray"
                            android:text="at 10:18 |"/>

                        <TextView
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:text="Anju Gupta"/>

                    </LinearLayout>

                    <TextView
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/rectanglebackground"
                        android:text="8 Answer"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/gray"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="@dimen/_1sdp">

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>