<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingLeft="15dp"
        android:id="@+id/admin_lin"
        android:paddingRight="60dp"
        android:clipToPadding="false">

        <View
            android:id="@+id/avatar"
            android:layout_alignParentLeft="true"
            android:scaleType="centerInside"
            android:background="@drawable/ic_person"
            android:layout_width="34dp"
            android:layout_height="34dp" />



        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/avatar"
            android:layout_alignTop="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Admin"/>

    <RelativeLayout
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:background="@drawable/their_message"
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

        <TextView
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin_msg"
            android:textSize="18dp"
            android:text="How are you doing?  wrap."
            />
       <TextView
           android:id="@+id/admin_time"
           android:layout_below="@+id/admin_msg"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="@dimen/_5sdp"
           android:layout_marginTop="@dimen/_2sdp"
           android:layout_marginBottom="@dimen/_5sdp"

           android:text="2:00"/>

    </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cust_lin"
        android:layout_alignParentRight="true"
        android:background="@drawable/my_message"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="150dp"
        >


        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false">

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customer_msg"
                android:layout_alignParentRight="true"
                android:textSize="18dp"
                android:text="wrap."
                />
            <TextView
                android:id="@+id/my_time"
                android:layout_below="@+id/customer_msg"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="2:00"/>

        </RelativeLayout>





        <!-- <TextView
              android:layout_gravity="right"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/customer_msg"
             android:background="@drawable/my_message"
             android:textColor="#000"
             android:padding="10dp"
             android:elevation="2dp"
             android:textSize="18dp"
             android:layout_alignParentRight="true"
             android:text="Placeholder message"
             />-->

    </RelativeLayout>


</LinearLayout>